SERVER_PORT=9001
APP_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=afanfian
DB_PASS=
DB_NAME=postgres

JWT_SECRET_KEY=piktifin_jwt_secret_key
JWT_ISSUER=piktifin_jwt_issuer

IMAGEKIT_PUBLIC_KEY=piktifin_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=piktifin_imagekit_private_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/piktifin_imagekit_id/